{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@constants*": ["./src/constants/*"],
      "@generated/*": ["./src/generated/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@utils/*": ["./src/utils/*"],
      "@templates/*": ["./src/templates/*"],
      "@joi_schemas/*": ["./src/joi_schemas/*"]
    },
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/**"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
